MONGODB_URL = "mongodb+srv://admin:Admin@interviewexpo.dgqi3k2.mongodb.net/dot?retryWrites=true&w=majority"
PORT = 5000

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret